MONGO_DB_URL="mongodb+srv://aravind:Aravind8977@cluster0.demzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AWS_ACCESS_KEY_ID ="AKIA2NV36CXZPKOUVGHG"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-south-1"
BUCKET_NAME="newnetworksecurity"